In [41]:
import pandas as pd

import numpy as np

x = pd.read_csv("C:/Users/Uchenna Umeji/Downloads/FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="8859")

In [15]:
x.head(2)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0

In [6]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = [‘Age’,’Nationality’,’Overall’]

SyntaxError: invalid character '‘' (U+2018) (Temp/ipykernel_11148/1362729986.py, line 3)

In [18]:
array  = np.array([[94, 89, 63],[93, 92, 48],[92, 94, 56]])

a = np.array[:2,0:]

In [19]:
a

NameError: name 'a' is not defined

In [20]:
x.shape

(60943, 12)

In [22]:
s = [['him','sell'], [90,28,43]]

print(s)
s[0][1][1]

[['him', 'sell'], [90, 28, 43]]

'e'

In [ ]:
my_tuppy =(1,2,5,8)
my_tuppy[2] =6

In [ ]:
y = [(2, 4), (7, 8), (1, 5, 9)]

x = y[1][1]

print(y)

In [24]:
x.mean()

C:\Users\UCHENN~1\AppData\Local\Temp/ipykernel_11148/3791599204.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x.mean()

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [25]:
x.std()

C:\Users\UCHENN~1\AppData\Local\Temp/ipykernel_11148/2178744708.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x.std()

Area Code         72.605709
Item Code        146.055739
Element Code    2212.007033
Y2014           1567.663696
Y2015           1603.403984
Y2016           1640.007194
Y2017           1671.862359
Y2018           1710.782658
dtype: float64

In [26]:
x.groupby('Element').count()

x = data.groupby('Element').count()

x

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,5295,5295,5295,5295,5295,5295,5244,5245,5250,5258,5256
Export Quantity,4403,4403,4403,4403,4403,4403,3660,3704,3653,3660,3646
Fat supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4965,4974,4980,4982,4987
Feed,1319,1319,1319,1319,1319,1319,1216,1177,1215,1213,1225
Food,4941,4941,4941,4941,4941,4941,4896,4901,4910,4912,4913
Food supply (kcal/capita/day),5014,5014,5014,5014,5014,5014,4947,4955,4963,4965,4969
Food supply quantity (kg/capita/yr),4905,4905,4905,4905,4905,4905,4860,4865,4874,4876,4877
Import Quantity,5139,5139,5139,5139,5139,5139,4919,4911,4908,4929,4945
Losses,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2008
Other uses (non-food),1732,1732,1732,1732,1732,1732,1662,1667,1634,1619,1655
Processing,2010,2010,2010,2010,2010,2010,1987,1995,1996,1998,2003
Production,3881,3881,3881,3881,3881,3881,3830,3828,3838,3829,3846
Protein supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4963,4971,4978,4980,4986
Residuals,4655,4655,4655,4655,4655,4655,4604,4605,4610,4618,4616
Seed,762,762,762,762,762,762,762,759,759,758,758
Stock Variation,4232,4232,4232,4232,4232,4232,4230,4229,4231,4231,4217
Total Population - Both sexes,45,45,45,45,45,45,45,45,45,45,45
Tourist consumption,555,555,555,555,555,555,555,555,555,555,555

In [40]:
x.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [31]:
x.loc[((x['Area'] == 'Algeria') & (x['Element'] == 'Import Quantity'))]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
12,4,Algeria,2905,Cereals - Excluding Beer,5611,Import Quantity,1000 tonnes,12604.00,13983.00,13523.00,13039.00,13182.00
28,4,Algeria,2511,Wheat and products,5611,Import Quantity,1000 tonnes,7461.00,8531.00,8255.00,8105.00,8434.00
44,4,Algeria,2805,Rice and products,5611,Import Quantity,1000 tonnes,171.00,164.00,162.00,190.00,207.00
59,4,Algeria,2513,Barley and products,5611,Import Quantity,1000 tonnes,805.00,797.00,916.00,567.00,402.00
74,4,Algeria,2514,Maize and products,5611,Import Quantity,1000 tonnes,4148.00,4450.00,4159.00,4161.00,4126.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1265,4,Algeria,2769,"Aquatic Animals, Others",5611,Import Quantity,1000 tonnes,0.04,0.08,0.04,0.07,0.07
1274,4,Algeria,2775,Aquatic Plants,5611,Import Quantity,1000 tonnes,0.05,0.13,0.03,0.01,0.01
1283,4,Algeria,2928,Miscellaneous,5611,Import Quantity,1000 tonnes,121.00,126.00,121.00,113.00,80.00
1293,4,Algeria,2680,Infant food,5611,Import Quantity,1000 tonnes,23.00,27.00,24.00,18.00,24.00
1303,4,Algeria,2899,Miscellaneous,5611,Import Quantity,1000 tonnes,98.00,99.00,97.00,95.00,55.00

In [32]:
x1 = data.loc[((x['Area'] == 'Algeria') & (x['Element'] == 'Import Quantity'))]

print(x1)

      Area Code     Area  Item Code                      Item  Element Code  \
12            4  Algeria       2905  Cereals - Excluding Beer          5611
28            4  Algeria       2511        Wheat and products          5611
44            4  Algeria       2805         Rice and products          5611
59            4  Algeria       2513       Barley and products          5611
74            4  Algeria       2514        Maize and products          5611
...         ...      ...        ...                       ...           ...
1265          4  Algeria       2769   Aquatic Animals, Others          5611
1274          4  Algeria       2775            Aquatic Plants          5611
1283          4  Algeria       2928             Miscellaneous          5611
1293          4  Algeria       2680               Infant food          5611
1303          4  Algeria       2899             Miscellaneous          5611

              Element         Unit     Y2014     Y2015     Y2016     Y2017  \
12    Import Quantity  1000 tonnes  12604.00  13983.00  13523.00  13039.00
28    Import Quantity  1000 tonnes   7461.00   8531.00   8255.00   8105.00
44    Import Quantity  1000 tonnes    171.00    164.00    162.00    190.00
59    Import Quantity  1000 tonnes    805.00    797.00    916.00    567.00
74    Import Quantity  1000 tonnes   4148.00   4450.00   4159.00   4161.00
...               ...          ...       ...       ...       ...       ...
1265  Import Quantity  1000 tonnes      0.04      0.08      0.04      0.07
1274  Import Quantity  1000 tonnes      0.05      0.13      0.03      0.01
1283  Import Quantity  1000 tonnes    121.00    126.00    121.00    113.00
1293  Import Quantity  1000 tonnes     23.00     27.00     24.00     18.00
1303  Import Quantity  1000 tonnes     98.00     99.00     97.00     95.00

         Y2018
12    13182.00
28     8434.00
44      207.00
59      402.00
74     4126.00
...        ...
1265      0.07
1274      0.01
1283     80.00
1293     24.00
1303     55.00

[112 rows x 12 columns]

In [42]:
algeria = x[x['Area'] == 'Algeria']

algeria

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
1308,4,Algeria,2899,Miscellaneous,5142,Food,1000 tonnes,75.00,77.00,78.00,80.00,82.00
1309,4,Algeria,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,1.93,1.93,1.93,1.93,1.93
1310,4,Algeria,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,2.00,2.00,2.00,2.00,2.00
1311,4,Algeria,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.06,0.06,0.06,0.06,0.06
1312,4,Algeria,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.03,0.03,0.03,0.03,0.03

In [43]:
algeria2 = algeria.loc[: ,'Y2014':'Y2018']

print(algeria2)

         Y2014     Y2015     Y2016     Y2017     Y2018
0     38924.00  39728.00  40551.00  41389.00  42228.00
1         0.00      0.00      0.00      0.00      0.00
2      3377.00   3379.00   3372.00   3341.00   3322.00
3        94.90     94.35     94.72     92.82     91.83
4        80.06     79.36     77.40     80.19     77.28
...        ...       ...       ...       ...       ...
1308     75.00     77.00     78.00     80.00     82.00
1309      1.93      1.93      1.93      1.93      1.93
1310      2.00      2.00      2.00      2.00      2.00
1311      0.06      0.06      0.06      0.06      0.06
1312      0.03      0.03      0.03      0.03      0.03

[1313 rows x 5 columns]

In [33]:
x1['Y2018'].sum()

36238.29

In [34]:
x.Area.describe()

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object

In [36]:
x2 = x.loc[: ,'Y2014':'Y2018']

print(x2)

          Y2014     Y2015     Y2016     Y2017     Y2018
0      38924.00  39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00      0.00
2       3377.00   3379.00   3372.00   3341.00   3322.00
3         94.90     94.35     94.72     92.82     91.83
4         80.06     79.36     77.40     80.19     77.28
...         ...       ...       ...       ...       ...
60938     42.00     46.00     33.00     19.00     16.00
60939      3.06      3.33      2.35      1.33      1.08
60940      3.00      4.00      3.00      1.00      1.00
60941      0.10      0.11      0.08      0.04      0.04
60942      0.04      0.05      0.03      0.02      0.01

[60943 rows x 5 columns]

In [39]:
x.corr(method='pearson')

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000